# =================================================================
# 定时任务配置说明
# =================================================================
#
# 使用方法:
# 1. 执行: chmod +x /root/test/*.sh
# 2. 执行: crontab -e
# 3. 将下面的定时任务配置添加到crontab中
# 4. 保存退出
#
# =================================================================

# 1. 时间同步任务 - 每天凌晨3点执行
0 3 * * * /root/test/sync_time.sh

# 或者每6小时执行一次时间同步
# 0 */6 * * * /root/test/sync_time.sh

# 或者每小时执行一次时间同步
# 0 * * * * /root/test/sync_time.sh


# 2. 网络检测任务 - 每5分钟检测一次
*/5 * * * * /root/test/check_network.sh

# 或者每3分钟检测一次（更频繁）
# */3 * * * * /root/test/check_network.sh

# 或者每10分钟检测一次（较宽松）
# */10 * * * * /root/test/check_network.sh


# =================================================================
# 推荐配置（平衡性能和及时性）:
# =================================================================
# 每天凌晨3点同步时间
0 3 * * * /root/test/sync_time.sh

# 每5分钟检测网络
*/5 * * * * /root/test/check_network.sh


# =================================================================
# 日志管理（可选）
# =================================================================
# 每周日凌晨4点清理7天前的日志
0 4 * * 0 find /var/log/sync_time/ -name "*.log" -mtime +7 -delete
0 4 * * 0 find /var/log/check_network/ -name "*.log" -mtime +7 -delete


# =================================================================
# Crontab时间格式说明:
# =================================================================
# 格式: 分 时 日 月 周 命令
#
# 分: 0-59
# 时: 0-23
# 日: 1-31
# 月: 1-12
# 周: 0-7 (0和7都表示周日)
#
# 特殊字符:
# * : 表示任意值
# , : 列举多个值，例如 1,3,5
# - : 范围，例如 1-5
# / : 步长，例如 */5 表示每5分钟
#
# =================================================================
